<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="utf-8" />
  <style>
    p {
      text-align: center;
      color: blue
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
      margin: 30px;
      outline-style: solid;
    }


    p.dotted {
      outline-style: dotted;
      margin: 30px;
      outline-offset: 5px;
      outline-color: red
    }


    p.solid {
      outline-style: solid;
      margin: 30px;
      border: 5px solid black;
      outline-color: red;
      outline-width: thin;
    }

    p.double {
      outline-style: double;
      margin: 30px;
      border: 1px solid black;
      outline: 5px solid red;

    }

    p.groove {
      outline-style: groove;
      margin: 30px;
      background: yellow;
      border: 2px solid black;
      outline: 2px solid red;
      outline-offset: 5px;
    }
  </style>



</head>

<body>
  <h1> Acesse nossos cursos</h1>

  <h2>Promoção do Mês de Outubro!!</h2>
  <br>
  <p class="dotted">Curso de Html 5 completo........Valor: R$ 300,00</p> <br>
  <p class="solid"> Curso de CSS 3 completo........Valor: R$ 300,00</p>
  <br>
  <p class="double">Curso JavaScript Completo.........Valor: R$ 400,00 </p>
  <br>
  <p class="groove">Curso de Angular Completo........Valor: R$ 500,00</p> <br>


</body>

</html>