<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade15</title>
  <style>
    p {
      text-align: center;
      font-size-adjust: unset;
      color: bLACK
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
      margin: 30px 20px 30px 20px;
      border: solid 5px;
    }


    .borda1 {
      border: dotted 5px orange;
      margin: 30px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }


    .borda2 {
      border: dashed 5px blue;
      margin: 30px;
    }

    .borda3 {

      border: solid 5px red;
      margin: 30px;

    }

    .borda4 {
      border: 5px solid black;
      margin: 30px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
  </style>
</head>

<body background="imagens/nona.png" text="black" link="red" alink="green" vlink="black"></body>
<h1> Cantina da Nona</h1>

<h2>******MENU*****</h2>
<br>

<p class="borda1"> PRATO VEGETARIANO........Valor: R$ 17,00</p>

<p class="borda2"> PRATO VEGANO.............Valor: R$ 25,00</p>

<p class="borda3"> MASSA....................Valor: R$ 20,00 </p>

<p class="borda4"> FEIJOADA.................Valor: R$ 20,00</p>

</body>

</html>